print("Задание 11")
print("Введите три стороны треугольника (целые числа)")
a = int(input())
b = int(input())
c = int(input())
if a + b <= c:
    print("Треугольник НЕ существует")
elif a + c <= b:
    print("Треугольник НЕ существует")
elif b + c <= a:
    print("Треугольник НЕ существует")
elif a == 0:
    print("Треугольник НЕ существует")
elif b == 0:
    print("Треугольник НЕ существует")
elif c == 0:
    print("Треугольник НЕ существует")
else:
    print("Треугольник существует")
